.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 57%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 22%
    right: 33%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 59%
    right: 25%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 84%
    right: 36%
  &-5
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 89%
    right: 60%
  &-6
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 83%
    right: 81%
  &-7
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 62%
    right: 92%
  &-8
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 33%
    right: 83%

.banner-principal-gif
  &-1
    position: absolute
    top: 37%
    right: 20%
    width: 62px
  &-2
    position: absolute
    top: 44%
    right: 85%
    width: 75px

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

.banner-principal__img
  width: 35%

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.svg") !important

.banner-interno__titulo__icono i
  color: #3449BC !important

.tarjeta--azul
  background-color: #E4F7F6

.acordion__accion__btn--b
  background-color: #FFD947
  border: 0px

.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #C3CBEF
  color: #000
.linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #E0E4F6
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color: #E0E4F6
.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #CAD0ED

.bg
  &-c1
    background-color: #F7E4F3
    border-radius: 25px
  &-c2
    background-color: #F7E4F3
  &-c3
    background-image: url(../assets/curso/tema1/img6.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: 1450px
    background-position: bottom
  &-c4
    background-color: #3449BC
    border-radius: 25px
  &-c5
    background-color: #FFFFFF
    border-radius: 25px
    border-bottom: 10px solid #3BC192
  &-c6
    background-color: #E4F7F6
  &-c7
    background-image: url(../assets/curso/tema1/img7.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
  &-c8
    border: 4px solid #3449BC
    border-radius: 25px
  &-c9
    background-color: #B8BFE8
  &-c10
    background-image: url(../assets/curso/tema1/img14.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-position-y: 200px
  &-c11
    background-color: #F7E4F3
    border-radius: 25px
    transition: all 0.5s ease
    background-image: url(../assets/curso/tema1/img16.svg)
    background-repeat: no-repeat
    background-position: 95% 97%
  &-c11:hover
    background-color: #FFD947
    transition: all 0.5s ease
  &-c12
    background-color: #E0E4F5
  &-c13
    background-color: #DDE9FE
  &-c14
    background-color: #EAFFF8
  &-c15
    background-color: #F7E4F3
  &-c16
    background-color: #3449BC
  &-c17
    background-color: #F6F6F6
    margin-inline: -3.2rem !important
  &-c18
    position: relative
    left: -6%
    background-color: #E1F6EF
    border-radius: 25px
  &-c19
    background-image: url(../assets/curso/tema2/img30.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-position: center
  &-c20
    background-color: #EDC1E3
    border-radius: 25px
    background-image: url(../assets/curso/tema2/img33.svg)
    background-repeat: no-repeat
    background-position: 96% 96%
  &-c21
    background-color: #FFF6E2

.txt
  &-c1
    color: #3449BC
  &-c2
    background-color: #E0E4F5
  &-c3
    background-color: #4DCBBF
  &-c4
    background-color: #E4F7F6
    padding: 4px
    color: $color-sistema-texto !important